{"installed_module": [{"url_module": "https://github.com/openedoo/module_coba", "version_module": "0.0.1", "name_module": "module_coba"}], "version": "0.1.0", "pip_modul": ["flask", "sqlalchemy", "MySQL-python", "redis", "Werkzeug", "itsdangerous", "click", "Jinja2", "alembic", "flask-migrate", "Flask-Script"], "name": "openedoo_core", "modul_include": "openedoo_core"}